# MongoDB Connection (Get from MongoDB Atlas)
MONGODB_URI=mongodb+srv://rashhanz_db_user:mawip900@flavorflow.5wxjnlj.mongodb.net/?appName=flavorflow

# Database Name
DB_NAME=restaurant_saas

# Frontend URL
FRONTEND_URL=https://restaurant-saas-demo.onrender.com

# Server Port
PORT=10000